-- Initial feldspar-opencv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feldspar-opencv
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Josef Svenningsson
maintainer:          josef.svenningsson@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Feldspar.OpenCV
  -- other-modules:       
  other-extensions:    QuasiQuotes, RankNTypes
  build-depends:       base >=4.8 && <4.9, feldspar-io, feldspar-language, language-c-quote
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite Test
  type: exitcode-stdio-1.0

  hs-source-dirs: test

  main-is: Test.hs

  default-language: Haskell2010

  default-extensions:

  build-depends:
    base,
    feldspar-opencv,
    feldspar-io,
    feldspar-language,
    imperative-edsl
